# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=password
DB_NAME=ecommerce
PORT=5000
AUTH_TOKEN=mysecrettoken
JWT_USER_SECRET=user-secret

# URLs
USER_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173
